.initial{
  background-color: #fcfeff;
  background-image:
  radial-gradient(#ededed 1px, transparent 1px);
  background-size: 20px 20px;
}

h1{font-size: 3rem; font-weight: bold; margin: 2rem 1rem; line-height: 118%;}
h2{font-size: 2.5rem; font-weight: bold; line-height: 118%; margin: 1rem 0 2rem 0;}
h2::first-letter {
  font-size: 3.8rem;
	font-weight: bold;
  color: #7172ac;
}
.wrapper{
  margin: 0 1rem;
  /* max-width: 80rem; */
}
.wrapper h2{
  margin-top: 2rem;
}
.contents{
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 70rem;
}
.exchanges{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.exchange{
  margin: 1.2rem;
  line-height: 158%;
  font-size: 2rem;
  cursor: pointer;
  line-height: 2.5rem;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid #333333;
  border-radius: 1rem;
  color: #333333;
  /* max-width: 80rem; */
}
.exchange:hover{
  background-color: rgba(255, 241, 0, .2);
}
.crypts{
  margin-top: 1rem;
  /* max-width: 60rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.crypto{
  font-size: 2rem;
  cursor: pointer;
  margin: 0 auto;
  /* width: 30rem; */
}
.crypto img{
  width: 25rem;
}
.crypto-selected{
  border: 4px solid #aff;
  border-radius: 2rem;
}
.crypto-selected img{
  margin: -4px !important
}
@media only screen and (max-width: 767px)  {
  .crypto img{
    width: 15rem;
  }
}
.transparent-crypto{
  opacity: 0.4;
}
.results{
  margin-top: 1rem;
  /* width: 80rem; */
}
.results p{
  font-size: 2rem;
  line-height: 168%;
}
.results a{
  font-size: 2rem;
  line-height: 168%;
}
#jpy-price{
  font-size: 3rem;
}
.cautions p{
  font-size: 1.6rem;
}
.description{
  margin: 1rem 0 2rem 0;
}
.description h3{
  font-size: 2.2rem;
  margin: 1rem 0;
}
.description p{
  font-size: 1.8rem;
  line-height: 138%;

}
.description img{
  width: 100vw;
}
